# remember to prefix 'REACT_APP_' for the environment variables
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_PRD_BACKEND_URL=http://blog.emberow.site:3000

# 雲端部署才需要此變數
# REACT_APP_ENV=production